[develop]
urlPrefix="/wechat/"
public="https://shimmer.neusoft.edu.cn/static/wechatgateway/"

pool.default.min=1
pool.default.max=3
database.type=mysql

pool.mysql.min=2
pool.mysql.max=6
database.host=127.0.0.1
database.port=3306
database.user=wechat
database.name=wechat
database.password=GeVmmcbQTVkDJLHq

pool.redis.min=1
pool.redis.max=4
database.redis.host=127.0.0.1
database.redis.port=6379
database.redis.user=
database.redis.name=
database.redis.password=
